# kotlin-web-test

./: build.gradle  config.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/webpages/: HomePage.kt  ResultPage.kt
src/test/kotlin/samples/: SearchVideoTest.kt  TestBase.kt
src/test/kotlin/samples/Util/: UtilResources.kt
src/test/kotlin/samples/test/: SearchVideoTest.kt  TestBase.kt
src/test/kotlin/samples/webpages/: HomePage.kt  ResultPage.kt
