plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
}

group 'br.com.automatization'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // selinum
   // implementation "org.seleniumhq.selenium:selenium-java: 3.10.0"
  //  implementation "org.seleniumhq.selenium:selenium-support: 3.10.0"

    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.10.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-support', version: '3.10.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}