pathDriver =  src/test/resources/macOs/
nameDriver = webdriver.chrome.driver
exeDriver  = chromedriver

pageURL    = https://www.youtube.com/

nameVideo    = one metallica
selectVideo  = Metallica - One (Video)
channel      = Warner Bros. Records